changeLogFile=src/main/resources/config/liquibase/master.xml
outputChangeLogFile=src/main/resources/config/liquibase/changelog/vegaschema.xml
url=jdbc:postgresql://localhost:5432/vegaJaDb
username=postgres
password=postgres
